[33m104cded[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Arrumando erros de module do 'app'
[33mf4890e5[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #262 from yrCapsaicin/organizaçãoETelas
[33me5720d2[m Merge pull request #269 from leo-patman/main
[33ma6e4cd4[m Update requirements.txt
[33m27fa7c3[m Merge pull request #268 from ensismoebius/ensismoebius-patch-2
[33m4065e55[m[33m ([m[1;31mupstream/ensismoebius-patch-2[m[33m)[m Delete .github/workflows/participacao.yml
[33m01e7e6e[m Merge pull request #260 from Rian427/main
[33mb7b027a[m Menu principal
[33m8bd8951[m Tela de seleção de gênero
[33md3d0200[m Atualização no perfil
[33md020c3c[m Organização dos arquivos de design
[33maf30822[m Merge pull request #255 from ensismoebius/27-equipe-d-integração-front-endback-end
[33m62f238c[m Merge pull request #250 from ensismoebius/85-aplicar-estilos-e-responsividade
[33m0854831[m Merge branch 'ensismoebius:main' into main
[33m052609b[m Merge pull request #251 from ensismoebius/162-tela-de-curtidas
[33m01e7e92[m[33m ([m[1;31mupstream/162-tela-de-curtidas[m[33m)[m Merge branch 'main' into 162-tela-de-curtidas
[33mddba9f7[m Fixed
[33m35f0e67[m Merge branch 'pr/Vinnyforce0/213'
[33m66e59bc[m Login atualizado
[33m684fa8f[m[33m ([m[1;31mupstream/27-equipe-d-integração-front-endback-end[m[33m)[m Adicionando pull-request read
[33mc3656e6[m CurtidasAtualizada
[33m305571a[m[33m ([m[1;31mupstream/23-equipe-a-perfil-de-usuário[m[33m)[m Merge pull request #214 from Rian427/main
[33m5b88d07[m Merge branch 'main' into main
[33mcb0b3de[m[33m ([m[1;31mupstream/85-aplicar-estilos-e-responsividade[m[33m)[m aprimoramento no visual da pagina de cadastros
[33mf047f87[m Merge pull request #249 from 1Sec-git/CriandoLog
[33m9177b24[m recriei o EventoBack.log e arrumei o nome no filename
[33m1f02570[m Criei o inicio da Log
[33m201c8ec[m Merge pull request #245 from ensismoebius/ensismoebius-patch-1
[33m08ad14d[m[33m ([m[1;31mupstream/ensismoebius-patch-1[m[33m)[m Update loginNome.md
[33m6910c66[m Merge pull request #176 from akira-zip/match
[33m994a8cc[m Merge pull request #243 from ensismoebius/kaka
[33m2fc74ff[m Merge pull request #239 from lucasggoulart/main
[33m34153d2[m Merge branch 'main' into main
[33m79afeb0[m Merge pull request #238 from NicolasAN1/main
[33ma825c4d[m Merge branch 'main' into main
[33mc35a7e7[m Merge pull request #237 from Geistch/ModlesDB
[33m989c657[m Merge pull request #236 from Geistch/main
[33m7c06c19[m Merge branch 'main' into main
[33m6d9b43d[m Merge pull request #235 from yrCapsaicin/main
[33ma354bf1[m Merge branch 'main' into main
[33mfb4d47a[m Merge pull request #233 from MdevSs/main
[33me481e34[m Merge pull request #232 from Guiwozniak/Teste-Usabilidade-Swipe-pt2-#35
[33m5d18c08[m Merge pull request #227 from gfelixz/estiloLogin
[33m2c825ca[m Merge branch 'main' into pr/gfelixz/227
[33m7267010[m Merge branch 'main' of github.com:ensismoebius/projetoDsTardeTurmaAB
[33ma484d6e[m Merge branch 'pr/gfelixz/226'
[33ma90d0e2[m Merge pull request #234 from yrCapsaicin/OrganizaçãoArquivos
[33m1148234[m Merge branch 'main' into OrganizaçãoArquivos
[33m6dd2b55[m Merge pull request #241 from ensismoebius/56-integração-com-sonarqube-sentry-etc
[33md013bc2[m[33m ([m[1;31mupstream/kaka[m[33m)[m CRIEI A PASTA FIGMA figma definitivo com interações e uma união entre os 2 modelos que estavam dando converência
[33m934a9b8[m Merge pull request #240 from ensismoebius/scayki-patch-1
[33m0adc3f8[m link do figma novo, o anterior estava sem interações
[33me2338ad[m[33m ([m[1;31mupstream/56-integração-com-sonarqube-sentry-etc[m[33m)[m Ajustando erro do CI
[33m83cb1c9[m Merge pull request #223 from miguel-pereita/Atualização-da-responsividade-das-telas-de-login,-cadastro-e-perfil
[33mc02a3f1[m[33m ([m[1;31mupstream/scayki-patch-1[m[33m)[m Add link to Figma design for Music Match App
[33me0d7520[m Merge pull request #175 from freit4sdev/main
[33m547e772[m adicionei test_create_music.py
[33m81198d0[m adicionei test_get_musics_by_artist.py
[33m663d274[m adicionei test_get_artists.py
[33mf085dc0[m Verificações adicionais: criar usuário e verificar que aparece na lista
[33m785a71b[m Verificações adicionais na resposta
[33ma4b7a77[m Tenta atualizar passando um ID inválido (não numérico)
[33mcf08adc[m Aprimorei com mais campos em test_create_user.py
[33m3bacce1[m Verificar que o sistema não criou nada sem querer com isinstance(..., list)
[33m2131c9e[m Garantir que a resposta bruta realmente é 'null'
[33mbdd81f8[m Adicionei meu nome ao loginNome.md
[33mbdc09c5[m Adicionei meu nome no arquivo loginNome.md
[33mbdd4913[m Esqueci de um
[33m193c93a[m Username e Nome
[33m0dcb812[m Tela de login e cadastro mobile
[33mab935ee[m Adicionei meu nome no login
[33me19002a[m Adicionei meu nome no doc
[33m771a235[m Tela de login e cadastro mobile
[33mb6afe35[m Atualização da paleta de cores
[33m6e68d0a[m Organização dos arquivos
[33m39bd5d4[m Add my name for loginNome.md
[33m6ef9ecc[m Teste Usabilidade Swipes pt2 #35
[33m61cfd95[m só deixei o fake_db.py mais agrádavel pros olhos :)
[33m1509f6b[m adicionei o router para apagar uma musica & corrigi o nome dos atributos usados dentros do routers
[33m64906b7[m adicionei um router para atualizar uma musica no fake.db
[33me0428b4[m adicionei o router POST para a postagem de musicas no banco
[33m996682e[m Adicionando meu nick e a meu nome para identificação no LoginNome.md
[33m4f0bb65[m estilo login
[33m4f9cae8[m tela de cadastro
[33mcd26e49[m atualizando a tela de cadastro
[33m0f74821[m Melhorei a responsividade da tela de perfil
[33mc542f44[m Melhorei a responsividade da tela de cadastro
[33ma833736[m Melhorei a responsividade da tela de login
[33ma6c6a68[m atualizei o index
[33mf17bae0[m Coloquei meu nome
[33me755e30[m Merge branch 'ensismoebius:main' into main
[33m833e97c[m controller do artista finalizado
[33meb51144[m criando o controller de artista
[33mf94db02[m added the GET music routers
[33m187ca74[m Merge pull request #206 from gkfgis/main
[33ma0e8b12[m Merge pull request #203 from ensismoebius/uploadMusic
[33ma8725ac[m[33m ([m[1;31mupstream/uploadMusic[m[33m)[m Merge branch 'main' into uploadMusic
[33m440de02[m Merge pull request #199 from ensismoebius/CaioVBCosta-patch-1
[33m9fe8d1b[m Merge pull request #198 from alissonseabra/frontendTelaCurtida
[33mfb63826[m Merge branch 'main' into frontendTelaCurtida
[33m8e16cc4[m Merge pull request #197 from gfelixz/trocarDeGradiente
[33m5bde98f[m Merge branch 'pr/fabricioxzd/189'
[33m09c4feb[m Botao
[33m6db8bfd[m adicionei uma nova classe aos módulos
[33mf711848[m Adicionei o meu usuario em LoginNome
[33mfb969f1[m instruções adicionadas
[33mad3fe28[m db adicionado ao readme
[33m11ffa1f[m Arquivo sql
[33m89c17a1[m Merge branch 'pr/Guiwozniak/174'
[33m46ee73c[m tela de Upload Music
[33m49b340a[m Merge pull request #173 from Geistch/ModlesDB
[33me8fea86[m Merge pull request #166 from G4br1el7/telaPerfil
[33m690a5c0[m Merge branch 'pr/NatanRib12/190'
[33m15e385a[m[33m ([m[1;31mupstream/CaioVBCosta-patch-1[m[33m)[m avatar do perfil
[33m9a7eef9[m TELA_PERFIL
[33m61a281d[m troca de cor
[33m3385db4[m Merge branch 'pr/fabricioxzd/159'
[33m0257d12[m Merge branch 'pr/Guiwozniak/191'
[33m2ec6bc2[m Merge pull request #192 from shibudev-desu/main
[33mdd82f5a[m Merge pull request #195 from alissonseabra/frontendTelaCurtida
[33m405b815[m NOME_MEU
[33mb32ab30[m Merge pull request #194 from Guiwozniak/Swipes-att2-#25
[33mcfa32d5[m Swipes att2 #25
[33m853bc8c[m Swipes #25
[33m4e5f586[m Adicionando upload-artifact
[33m299e5eb[m Adicionando o Eslint Validation
[33mcf2a9e5[m ajustes no CI-Frontend
[33m3ea9503[m Create test_delete-user-not-found.py
[33m3640cf1[m teste unitario: test_update_user_notfound.py
[33m81119e7